#---------------------------------------------------------
# WEB
#---------------------------------------------------------
sonar.web.host=0.0.0.0
sonar.web.port=9000
sonar.web.context=/sonar

#----- MySQL 5.x/6.x
sonar.jdbc.driverClassName=com.mysql.jdbc.Driver
sonar.jdbc.validationQuery=select 1
sonar.jdbc.username=${env:SONAR_JDBC_USERNAME}
sonar.jdbc.password=${env:SONAR_JDBC_PASSWORD}
sonar.jdbc.url= ${env:SONAR_JDBC_URL}

#----- Global database settings
#sonar.jdbc.username=sonar
#sonar.jdbc.password=sonar
sonar.jdbc.maxActive=10
sonar.jdbc.maxIdle=5
sonar.jdbc.minIdle=2
sonar.jdbc.maxWait=5000
sonar.jdbc.minEvictableIdleTimeMillis=600000
sonar.jdbc.timeBetweenEvictionRunsMillis=30000