[supervisord]
nodaemon=true

[program:jenkins]
command=/jenkins.sh
user=jenkins
environment=JENKINS_HOME=/var/lib/jenkins
priority=0

[program:sonarqube]
command=/opt/sonar/bin/linux-x86-64/sonar.sh console
user=sonar
priority=0

[program:nginx]
command=/usr/sbin/nginx
priority=999